{
  "rewrites": [
    {
      "source": "/",
      "destination": "/admin/login.html",
      "has": [
        {
          "type": "host",
          "value": "cms.andhrakraistavakeerthanalukavulu.com"
        }
      ]
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    }
  ]
}