{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "cms.andhrakraistavakeerthanalukavulu.com"
        }
      ],
      "destination": "/admin/login.html"
    },
    {
      "source": "/login.html",
      "has": [
        {
          "type": "host",
          "value": "cms.andhrakraistavakeerthanalukavulu.com"
        }
      ],
      "destination": "/admin/login.html"
    },
    {
      "source": "/dashboard.html",
      "has": [
        {
          "type": "host",
          "value": "cms.andhrakraistavakeerthanalukavulu.com"
        }
      ],
      "destination": "/admin/dashboard.html"
    },
    {
      "source": "/pages/:path*",
      "has": [
        {
          "type": "host",
          "value": "cms.andhrakraistavakeerthanalukavulu.com"
        }
      ],
      "destination": "/admin/pages/:path*"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    }
  ]
}